<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F02022_Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-lB-Yz6">
                                <rect key="frame" x="16" y="343" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="e8t-GX-5Jh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-6T-2Ih">
                                <rect key="frame" x="16" y="439" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apm-Uf-gMa">
                                <rect key="frame" x="108" y="439" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-1H-3aL">
                                <rect key="frame" x="200" y="439" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-OH-p1d">
                                <rect key="frame" x="292" y="439" width="86" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="x">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-o3-VKF">
                                <rect key="frame" x="16" y="537" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-yn-JGs">
                                <rect key="frame" x="108" y="537" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-4I-utw">
                                <rect key="frame" x="200" y="537" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-1P-shk">
                                <rect key="frame" x="290" y="537" width="88" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-Hb-LnW">
                                <rect key="frame" x="16" y="631" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-wN-g0P">
                                <rect key="frame" x="108" y="631" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-sW-oOn">
                                <rect key="frame" x="200" y="631" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-LE-af9">
                                <rect key="frame" x="18" y="725" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3NR-xM-8tr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-fO-G8l">
                                <rect key="frame" x="110" y="725" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ZqB-Pr-dvK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=".">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9If-ON-a1J">
                                <rect key="frame" x="292" y="725" width="86" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="=">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-3t-nLT">
                                <rect key="frame" x="108" y="343" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="N2e-ZG-OKa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-9w-Iwp">
                                <rect key="frame" x="200" y="343" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ZVc-a2-b0P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="%">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0li-P6-qBV">
                                <rect key="frame" x="292" y="343" width="86" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="÷">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-Mv-Fml">
                                <rect key="frame" x="290" y="631" width="88" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-g4-gUD">
                                <rect key="frame" x="16" y="96" width="358" height="214"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-q6-g6p">
                                <rect key="frame" x="202" y="725" width="84" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUT-up-ycK"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUT-up-ycK" firstAttribute="bottom" secondItem="4Bf-LE-af9" secondAttribute="bottom" constant="17" id="0ps-1n-8Ua"/>
                            <constraint firstItem="Vb1-g4-gUD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1xk-nf-1EG"/>
                            <constraint firstItem="OJf-6T-2Ih" firstAttribute="baseline" secondItem="apm-Uf-gMa" secondAttribute="baseline" id="27c-w2-hhA"/>
                            <constraint firstItem="tgG-9w-Iwp" firstAttribute="baseline" secondItem="0li-P6-qBV" secondAttribute="baseline" id="3Lg-3I-OsW"/>
                            <constraint firstItem="TZi-lB-Yz6" firstAttribute="trailing" secondItem="OJf-6T-2Ih" secondAttribute="trailing" id="4A1-5j-Iqd"/>
                            <constraint firstItem="dwu-yn-JGs" firstAttribute="baseline" secondItem="zBD-4I-utw" secondAttribute="baseline" id="5t4-Ru-5Yq"/>
                            <constraint firstItem="dwu-yn-JGs" firstAttribute="baseline" secondItem="VMx-o3-VKF" secondAttribute="firstBaseline" id="79V-oe-xOF"/>
                            <constraint firstItem="VMx-o3-VKF" firstAttribute="top" secondItem="OJf-6T-2Ih" secondAttribute="bottom" constant="30" id="7Cr-29-riG"/>
                            <constraint firstItem="0li-P6-qBV" firstAttribute="trailing" secondItem="6Yr-OH-p1d" secondAttribute="trailing" id="7XT-DU-1mT"/>
                            <constraint firstItem="8Yc-1H-3aL" firstAttribute="leading" secondItem="zBD-4I-utw" secondAttribute="leading" id="99G-63-k4i"/>
                            <constraint firstItem="6Yr-OH-p1d" firstAttribute="trailing" secondItem="vWl-1P-shk" secondAttribute="trailing" id="Ady-FP-7WI"/>
                            <constraint firstItem="6Yr-OH-p1d" firstAttribute="leading" secondItem="9If-ON-a1J" secondAttribute="leading" id="Cqt-F1-oWT"/>
                            <constraint firstItem="Ofy-Hb-LnW" firstAttribute="top" secondItem="VMx-o3-VKF" secondAttribute="bottom" constant="26" id="Ct8-uA-rUw"/>
                            <constraint firstItem="6gj-3t-nLT" firstAttribute="baseline" secondItem="TZi-lB-Yz6" secondAttribute="firstBaseline" id="Ead-T9-G4z"/>
                            <constraint firstItem="9If-ON-a1J" firstAttribute="leading" secondItem="zzf-q6-g6p" secondAttribute="trailing" constant="6" id="HfQ-4e-vnd"/>
                            <constraint firstItem="tgG-9w-Iwp" firstAttribute="leading" secondItem="6gj-3t-nLT" secondAttribute="trailing" constant="8" id="Jpc-mZ-DmG"/>
                            <constraint firstItem="VMx-o3-VKF" firstAttribute="leading" secondItem="Ofy-Hb-LnW" secondAttribute="leading" id="Jqh-l0-4wU"/>
                            <constraint firstItem="TZi-lB-Yz6" firstAttribute="leading" secondItem="OJf-6T-2Ih" secondAttribute="leading" id="Ln8-OR-EQ7"/>
                            <constraint firstItem="AHK-fO-G8l" firstAttribute="baseline" secondItem="4Bf-LE-af9" secondAttribute="firstBaseline" id="Lym-al-Zxh"/>
                            <constraint firstItem="vWl-1P-shk" firstAttribute="leading" secondItem="zBD-4I-utw" secondAttribute="trailing" constant="6" id="OEp-gu-L8c"/>
                            <constraint firstItem="4Bf-LE-af9" firstAttribute="top" secondItem="Ofy-Hb-LnW" secondAttribute="bottom" constant="26" id="PD8-th-m7d"/>
                            <constraint firstItem="Ews-Mv-Fml" firstAttribute="trailing" secondItem="9If-ON-a1J" secondAttribute="trailing" id="QZr-3y-j1V"/>
                            <constraint firstItem="6gj-3t-nLT" firstAttribute="baseline" secondItem="tgG-9w-Iwp" secondAttribute="baseline" id="QkH-Om-dPB"/>
                            <constraint firstItem="zzf-q6-g6p" firstAttribute="leading" secondItem="AHK-fO-G8l" secondAttribute="trailing" constant="8" id="Rtg-SD-XA7"/>
                            <constraint firstItem="apm-Uf-gMa" firstAttribute="baseline" secondItem="OJf-6T-2Ih" secondAttribute="firstBaseline" id="SSX-8M-oyV"/>
                            <constraint firstItem="Ofy-Hb-LnW" firstAttribute="baseline" secondItem="aT4-wN-g0P" secondAttribute="baseline" id="TLA-hw-5Ld"/>
                            <constraint firstItem="aT4-wN-g0P" firstAttribute="baseline" secondItem="Ofy-Hb-LnW" secondAttribute="firstBaseline" id="UDy-Dw-XDu"/>
                            <constraint firstItem="8Yc-1H-3aL" firstAttribute="trailing" secondItem="zBD-4I-utw" secondAttribute="trailing" id="UKj-j0-kc7"/>
                            <constraint firstItem="0li-P6-qBV" firstAttribute="leading" secondItem="tgG-9w-Iwp" secondAttribute="trailing" constant="8" id="VP3-u5-YcS"/>
                            <constraint firstItem="Vb1-g4-gUD" firstAttribute="leading" secondItem="TZi-lB-Yz6" secondAttribute="leading" id="WJ2-GO-Ixx"/>
                            <constraint firstItem="4Bf-LE-af9" firstAttribute="baseline" secondItem="AHK-fO-G8l" secondAttribute="baseline" id="XmC-1S-ODe"/>
                            <constraint firstItem="apm-Uf-gMa" firstAttribute="baseline" secondItem="8Yc-1H-3aL" secondAttribute="baseline" id="ZPq-9l-SuR"/>
                            <constraint firstItem="vWl-1P-shk" firstAttribute="leading" secondItem="Ews-Mv-Fml" secondAttribute="leading" id="Zs2-2z-eYn"/>
                            <constraint firstItem="AHK-fO-G8l" firstAttribute="baseline" secondItem="zzf-q6-g6p" secondAttribute="baseline" id="Zzg-sa-0gZ"/>
                            <constraint firstItem="Vb1-g4-gUD" firstAttribute="top" secondItem="VUT-up-ycK" secondAttribute="top" constant="49" id="aLO-O9-4DP"/>
                            <constraint firstItem="OJf-6T-2Ih" firstAttribute="top" secondItem="TZi-lB-Yz6" secondAttribute="bottom" constant="28" id="b60-jY-AeH"/>
                            <constraint firstItem="6gj-3t-nLT" firstAttribute="trailing" secondItem="apm-Uf-gMa" secondAttribute="trailing" id="b9z-sC-7Qa"/>
                            <constraint firstItem="zBD-4I-utw" firstAttribute="trailing" secondItem="Qkp-sW-oOn" secondAttribute="trailing" id="bvj-YK-a1w"/>
                            <constraint firstItem="zBD-4I-utw" firstAttribute="baseline" secondItem="vWl-1P-shk" secondAttribute="baseline" id="ddX-Qb-HHd"/>
                            <constraint firstItem="aT4-wN-g0P" firstAttribute="baseline" secondItem="Qkp-sW-oOn" secondAttribute="baseline" id="dg5-0d-2qH"/>
                            <constraint firstItem="VMx-o3-VKF" firstAttribute="baseline" secondItem="dwu-yn-JGs" secondAttribute="baseline" id="eHh-tc-X6X"/>
                            <constraint firstItem="OJf-6T-2Ih" firstAttribute="trailing" secondItem="VMx-o3-VKF" secondAttribute="trailing" id="gf5-Rr-eEL"/>
                            <constraint firstItem="8Yc-1H-3aL" firstAttribute="baseline" secondItem="6Yr-OH-p1d" secondAttribute="baseline" id="h7b-XQ-nUW"/>
                            <constraint firstItem="TZi-lB-Yz6" firstAttribute="baseline" secondItem="6gj-3t-nLT" secondAttribute="baseline" id="hie-xO-OL2"/>
                            <constraint firstItem="0li-P6-qBV" firstAttribute="leading" secondItem="6Yr-OH-p1d" secondAttribute="leading" id="hsI-KF-jjC"/>
                            <constraint firstItem="OJf-6T-2Ih" firstAttribute="leading" secondItem="VMx-o3-VKF" secondAttribute="leading" id="i3b-bI-TMM"/>
                            <constraint firstItem="tgG-9w-Iwp" firstAttribute="trailing" secondItem="8Yc-1H-3aL" secondAttribute="trailing" id="iMX-KE-BMz"/>
                            <constraint firstItem="6gj-3t-nLT" firstAttribute="leading" secondItem="apm-Uf-gMa" secondAttribute="leading" id="jBP-zd-vrq"/>
                            <constraint firstItem="Qkp-sW-oOn" firstAttribute="baseline" secondItem="Ews-Mv-Fml" secondAttribute="baseline" id="jLf-mg-g5o"/>
                            <constraint firstItem="vWl-1P-shk" firstAttribute="trailing" secondItem="Ews-Mv-Fml" secondAttribute="trailing" id="mge-CT-ymI"/>
                            <constraint firstItem="apm-Uf-gMa" firstAttribute="trailing" secondItem="dwu-yn-JGs" secondAttribute="trailing" id="pSv-Ps-ITk"/>
                            <constraint firstItem="VUT-up-ycK" firstAttribute="trailing" secondItem="0li-P6-qBV" secondAttribute="trailing" constant="12" id="pTl-xk-UG0"/>
                            <constraint firstItem="zzf-q6-g6p" firstAttribute="baseline" secondItem="9If-ON-a1J" secondAttribute="baseline" id="qTn-67-2s3"/>
                            <constraint firstItem="dwu-yn-JGs" firstAttribute="trailing" secondItem="aT4-wN-g0P" secondAttribute="trailing" id="s1P-t9-y9A"/>
                            <constraint firstItem="VMx-o3-VKF" firstAttribute="trailing" secondItem="Ofy-Hb-LnW" secondAttribute="trailing" id="sUC-NZ-s18"/>
                            <constraint firstItem="apm-Uf-gMa" firstAttribute="leading" secondItem="dwu-yn-JGs" secondAttribute="leading" id="sXH-Qy-zym"/>
                            <constraint firstItem="TZi-lB-Yz6" firstAttribute="top" secondItem="Vb1-g4-gUD" secondAttribute="bottom" constant="33" id="ufH-93-8fg"/>
                            <constraint firstItem="6gj-3t-nLT" firstAttribute="leading" secondItem="TZi-lB-Yz6" secondAttribute="trailing" constant="8" id="uuP-Sc-xym"/>
                            <constraint firstItem="dwu-yn-JGs" firstAttribute="leading" secondItem="aT4-wN-g0P" secondAttribute="leading" id="wNw-Wf-c8e"/>
                            <constraint firstItem="tgG-9w-Iwp" firstAttribute="leading" secondItem="8Yc-1H-3aL" secondAttribute="leading" id="wx0-Ca-9g8"/>
                            <constraint firstItem="AHK-fO-G8l" firstAttribute="leading" secondItem="4Bf-LE-af9" secondAttribute="trailing" constant="8" id="xJY-2q-GUV"/>
                            <constraint firstItem="Vb1-g4-gUD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xNm-gc-mJK"/>
                            <constraint firstItem="4Bf-LE-af9" firstAttribute="leading" secondItem="VUT-up-ycK" secondAttribute="leading" constant="18" id="yFJ-2a-C1X"/>
                            <constraint firstItem="zBD-4I-utw" firstAttribute="leading" secondItem="Qkp-sW-oOn" secondAttribute="leading" id="yca-Ql-NrS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
